{
  "globalAvatar": "avatars/avatar.png",
  "background": "default.jpg",
  "voice": "alloy",
  "expressions": {
    "happy": "avatars/luna_happy.png",
    "sad": "avatars/luna_sad.png",
    "neutral": "avatars/avatar.png"
  },
  "personality": "friendly and helpful"
}
